{
  "scripts": {
    "test": "xo"
  },
  "devDependencies": {
    "xo": "*"
  },
  "xo": {
    "rules": {
      "no-alert": 0
    },
    "envs": [
      "browser",
      "jquery"
    ],
    "ignores": [
      "extension/vendor/**"
    ]
  }
}
